{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next",
      "config": {
        "installCommand": "yarn install --frozen-lockfile",
        "nodeVersion": "18.x"
      }
    }
  ]
}